UniversalTestsHW/UniversalTestsHW/XUtils/XamlResources/StylesListViewData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ProjData="clr-namespace:UniTestsHW.Data"
                    xmlns:XUtilsConvertersUni01="clr-namespace:XUtils.ConvertersUni01">
    <ResourceDictionary.MergedDictionaries>
        <!-- ResourceDictionary Source="/DomSpol3;component/XUtils/XamlResources/StylesCommon.xaml" / -->
        <ResourceDictionary Source="/UniversalTestsHW;component/XUtils/XamlResources/StylesCommon.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- Convertor(s) -->
    <XUtilsConvertersUni01:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <XUtilsConvertersUni01:IntToColorConverter x:Key="IntToColorConverter" />

    <!-- Style(s) -->

    <Style x:Key="LabelSeparator" TargetType="Label">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="10,0,10,3" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- zakladni styl pro 'Border' -->
    <Style x:Key="BorderBase" TargetType="Border">
        <Setter Property="Padding" Value="2,2,30,2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style x:Key="BorderSensor" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Background" Value="{Binding StatusInt, Converter={StaticResource IntToColorConverter}, ConverterParameter=LightGray|LightGreen|LightCoral}" />
    </Style>

    <!-- 'ListView' -->
    <Style x:Key="ListViewBase" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- tlacitka 'Read' / 'Write' u 'Device(s)' / 'Element(s)' / 'Data(s)' -->
    <Style x:Key="ButtonDevElmDatBase" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Tag" Value="{Binding}" />
    </Style>
    <Style x:Key="ButtonDevElmDatReadBase" TargetType="Button" BasedOn="{StaticResource ButtonDevElmDatBase}">
        <Setter Property="Content" Value="R" />
        <Setter Property="Visibility" Value="{Binding IsIn, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Style>
    <Style x:Key="ButtonDevElmDatWriteBase" TargetType="Button" BasedOn="{StaticResource ButtonDevElmDatBase}">
        <Setter Property="Content" Value="W" />
        <Setter Property="Visibility" Value="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Style>
    <Style x:Key="ButtonDevElmWrite" TargetType="Button" BasedOn="{StaticResource ButtonDevElmDatWriteBase}">
        <Setter Property="IsEnabled" Value="{Binding ChangedOut}" />
    </Style>
    <Style x:Key="ButtonDataWrite" TargetType="Button" BasedOn="{StaticResource ButtonDevElmDatWriteBase}">
        <Setter Property="IsEnabled" Value="{Binding Changed}" />
    </Style>

    <!-- 'ItemSeparator' - oddelovac zakladnich Item(s) -->
    <DataTemplate DataType="{x:Type ProjData:ItmSeparator}">
        <!-- vodorovna cara -->
        <Grid Width="{Binding ActualWidth, ElementName=lvDevices}" Background="white" Focusable="False" >
            <Rectangle Fill="Black" HorizontalAlignment="Stretch" Height="3" Margin="0,0,32,0" VerticalAlignment="Center" />
            <Label Content="{Binding Name}" Style="{StaticResource LabelSeparator}"/>
        </Grid>
    </DataTemplate>
    <!-- 'Device' obsahujici 'Element(s)' -->
    <DataTemplate DataType="{x:Type ProjData:ItmDevice}">
        <!-- celkovy ranmecek -->
        <Border Width="{Binding ActualWidth, ElementName=lvDevices}" Style="{StaticResource BorderBase}" >
            <Grid Height="Auto" Background="Transparent">
                <Grid.RowDefinitions>
                    <!-- radek s udaji -->
                    <RowDefinition Height="Auto" />
                    <!-- radek se seznamem 'Element(s)' -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!-- typ 'Device' -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="30,0,0,0" VerticalAlignment="Top">
                        <Run Text="[Device("/><Run Text="{Binding CmnType}"/><Run Text=")]"/>
                    </TextBlock>
                    <!-- popis -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Top">
                        <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DeviceConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DeviceConfig.Desc}"/><Run Text=")"/>
                    </TextBlock>
                    <!-- zmeny -->
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                        <Run Text="{Binding ChangedStr, Mode=OneWay}"/>
                    </TextBlock>
                    <!-- pocty zmen -->
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                        <Run Text="{Binding CountIn}"/><Run Text="/"/><Run Text="{Binding CountOut}"/>
                    </TextBlock>
                    <!-- 'Read' / 'Write' -->
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonDevElmDatReadBase}" />
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonDevElmWrite}" />
                </Grid>
                <!-- rozbalovaci seznam 'Element(s)' -->
                <Expander Grid.Row="0" Margin="0,15,0,0" >
                    <!-- 'ListView' obsahujici seznam 'Element(s)' -->
                    <ListView Name="lvDSensors" ItemsSource="{Binding Elements}" Style="{StaticResource ListViewBase}" >
                        <ListView.Resources>
                            <!-- datovy 'Element' -->
                            <DataTemplate DataType="{x:Type ProjData:ItmElement}">
                                <!-- celkovy ramecek -->
                                <Border Width="{Binding ActualWidth, ElementName=lvDSensors}" Style="{StaticResource BorderSensor}" >
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <!-- zakladni informace -->
                                            <RowDefinition Height="40" />
                                            <!-- seznam 'Data(s)' -->
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- typ 'Element' -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="30,0,0,0" VerticalAlignment="Center">
                                            <Run Text="[Element]"/>
                                        </TextBlock>
                                        <!-- zakladni informace -->
                                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center">
                                            <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding ElementConfig.Name}"/><Run Text=" ("/><Run Text="{Binding ElementConfig.Desc}"/><Run Text=")"/>
                                        </TextBlock>
                                        <!-- zmeny -->
                                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ChangedStr}" VerticalAlignment="Center" />
                                        <!-- pocty zmen -->
                                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                                            <Run Text="{Binding CountIn}"/><Run Text="/"/><Run Text="{Binding CountOut}"/>
                                        </TextBlock>
                                        <!-- 'Read' / 'Write' -->
                                        <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonDevElmDatReadBase}" />
                                        <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonDevElmWrite}" />
                                        <!-- seznam 'Data(s)' -->
                                        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="lvItems" ItemsSource="{Binding Items}" Style="{StaticResource ListViewBase}">
                                            <ListView.Resources>
                                                <!-- 'ItmDataBool' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataBool}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr, Mode=OneWay}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <CheckBox Grid.Column="3" Style="{StaticResource StyleCheckBox2X}" IsChecked="{Binding Value}"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataUInt8' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataUInt8}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <Slider Grid.Column="3" Style="{StaticResource StyleSlider2X}"
                                                                Value="{Binding Value}" Maximum="{Binding ValueMax}" Minimum="{Binding ValueMin}"
                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataInt8' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataInt8}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr, Mode=OneWay}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <Slider Grid.Column="3" Style="{StaticResource StyleSlider2X}"
                                                                Value="{Binding Value}" Maximum="{Binding ValueMax}" Minimum="{Binding ValueMin}"
                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataUInt16' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataUInt16}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr, Mode=OneWay}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <Slider Grid.Column="3" Style="{StaticResource StyleSlider2X}"
                                                                Value="{Binding Value}" Maximum="{Binding ValueMax}" Minimum="{Binding ValueMin}"
                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataInt16' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataInt16}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <Slider Grid.Column="3" Style="{StaticResource StyleSlider2X}"
                                                                Value="{Binding Value}" Maximum="{Binding ValueMax}" Minimum="{Binding ValueMin}"
                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataInt32' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataInt32}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <Slider Grid.Column="3" Style="{StaticResource StyleSlider2X}"
                                                                Value="{Binding Value}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataDouble' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataDouble}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <Slider Grid.Column="3" Style="{StaticResource StyleSlider2X}"
                                                                Value="{Binding Value}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataString' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataString}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <Slider Grid.Column="3" Style="{StaticResource StyleSlider2X}"
                                                                Value="{Binding Value}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                                <!-- 'ItmDataString' -->
                                                <DataTemplate DataType="{x:Type ProjData:ItmDataBytes}">
                                                    <!-- celkovy ramecek -->
                                                    <Border Width="{Binding ActualWidth, ElementName=lvItems}" Style="{StaticResource BorderSensor}" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <!-- [0] Dir -->
                                                                <ColumnDefinition Width="100" />
                                                                <!-- [1] Name -->
                                                                <ColumnDefinition Width="200" />
                                                                <!-- [2] Value In/Out (string) -->
                                                                <ColumnDefinition />
                                                                <!-- [3] Value 'Out' (nastaveni) -->
                                                                <ColumnDefinition />
                                                                <!-- [4] Changed -->
                                                                <ColumnDefinition Width="120" />
                                                                <!-- [5] Count -->
                                                                <ColumnDefinition Width="80" />
                                                                <!-- [6] Button -->
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Dir -->
                                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="[" /><Run Text="{Binding Dir}" /><Run Text="]" />
                                                            </TextBlock>
                                                            <!-- Name -->
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="{Binding Ident}"/><Run Text=" / "/><Run Text="{Binding DataConfig.Name}"/><Run Text=" ("/><Run Text="{Binding DataConfig.Desc}"/><Run Text=")"/>
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'In' / 'Out' (string) -->
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Run Text="(" /><Run Text="{Binding DataType}" /><Run Text=") " /><Run Text="{Binding ValueStr, Mode=OneWay}" />
                                                            </TextBlock>
                                                            <!-- 'Value' pro 'Out' -->
                                                            <TextBox Grid.Column="3" 
                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                                Visibility="{Binding IsOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                            <!-- zmena a pocet napisu -->
                                                            <Label Grid.Column="4" Content="{Binding ChangedStr}" HorizontalAlignment="Center" />
                                                            <Label Grid.Column="5" Content="{Binding Count}" HorizontalAlignment="Center" />
                                                            <!-- udalost se predava / zpracovava pomoci 'ButtonBase.Click="..."' v 'ListView' -->
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDevElmDatReadBase}"/>
                                                            <Button Grid.Column="6" Style="{StaticResource ButtonDataWrite}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.Resources>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </Expander>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>