BVAService/BVAService/MainWindow.xaml

<Window x:Class="BVAService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BVAServiceDevs="clr-namespace:BVAService.Devices"
        xmlns:local="clr-namespace:BVAService"
        mc:Ignorable="d" Loaded="WindowOnLoaded" Closing="WindowOnClosing" FontSize="25"
        Title="Blue Velvet Arena (BVA) - Service (V02.02.000)" Height="600" Width="1000">
    <Window.Resources>
        <!-- styly -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="LabelInListViewStyle" TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="TextBlockInListViewStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="50,0,0,0" />
        </Style>
        <Style x:Key="StyleCheckBox2X" TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StyleBorder" TargetType="Border">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- manualni ovladani vseho -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <!-- zahlavi (spusteni / zastaveni + text + service) -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="bEnable" Content="Enable" FontWeight="Bold" Tag="Enable" Click="ManualModeOnClick" />
            <Button Grid.Column="1" Name="bDisable" Content="Disable" IsEnabled="False" FontWeight="Bold" Tag="Disable" Click="ManualModeOnClick" />
            <Label Grid.Column="2" Content="--- Manual control / test ---" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Button Grid.Column="3" Content="(Cmns)" Margin="2" FontWeight="Bold" Click="ManulServiceOnClick"/>
        </Grid>
        <!-- Anchor(s) -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleBorder}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- nazev sloupce -->
                <Label Grid.Row="0" Content="Anchor(s)" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <!-- seznam dostupnych polozek 'Anchor(s)' -->
                <ListView Grid.Row="1" Name="lvDevAnchors" Margin="2" HorizontalContentAlignment="Center">
                    <ListView.Resources>
                        <!-- seznam obrazku pro zobrazeni do vyberu -->
                        <ObjectDataProvider x:Key="data" ObjectType="{x:Type BVAServiceDevs:DevsMain}" MethodName="GetImageNames" />
                        <DataTemplate DataType="{x:Type BVAServiceDevs:DeviceAnchor}">
                            <!-- polozka ma nazev a hodnotu (nazev obrazku) -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="{Binding Name}"/>
                                <ComboBox Margin="10,0,0,0" Width="250" DropDownClosed="DevAnchorStateChanged" HorizontalContentAlignment="Center"
                                                ItemsSource="{Binding Source={StaticResource data}}" Tag="{Binding}" SelectedValue="{Binding Value, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
                <!-- povoleni bloku 'Anchor' -->
                <Rectangle x:Name="rectAnchorEnable" Grid.Row="0" Grid.RowSpan="2" Fill="LightGray" Opacity="0.7" />
            </Grid>
        </Border>
        <!-- sound -->
        <Border  Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleBorder}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Sound Test" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbSoundToPlay" DropDownOpened="SoundToPlayOnDropDownOpened" Margin="2" HorizontalContentAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="1" Name="bSoundToPlay" Content="Play" FontWeight="Bold" Margin="2" Click="SoundToPlayOnClick" />
                <!-- povoleni bloku 'Sound' -->
                <Rectangle x:Name="rectSoundEnable" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightGray" Opacity="0.7" />
            </Grid>
        </Border>
        <!-- laser -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleBorder}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Laser Control" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Canvas Grid.Row="1" Grid.Column="0" x:Name="cPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#DDDDDD" Margin="2">
                    <Ellipse x:Name="ePosition" Width="50" Height="50" Fill="Black" Canvas.Left="200" Canvas.Top="200"
                                    MouseDown="ManualLaserOnMouseDown" MouseMove="ManualLaserOnMouseMove" MouseUp="ManualLaserOnMouseUp"/>
                </Canvas>
                <Label  Grid.Row="1" Grid.Column="0" Name="manualLaserPos" Content="Pos: --- ; ---" HorizontalAlignment="Center" IsHitTestVisible="False" />
                <Button Grid.Row="2" Grid.Column="0" Content="Laser On / Off" FontSize="30" FontWeight="Bold" Margin="2" Click="ManualLaserOnOffOnClick" />
                <ListView Grid.Row="1" Grid.Column="1" x:Name="lvLaserPoss" Margin="2">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type BVAServiceDevs:LaserPos}">
                            <TextBlock>
                                            <Run Text="{Binding Name}"/><Run Text=" ("/><Run Text="{Binding PosX}"/><Run Text=";"/><Run Text="{Binding PosY}"/><Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
                <Button Grid.Row="2" Grid.Column="1" Content="Set Pos" FontSize="30" FontWeight="Bold" Margin="2" Click="ManualLaserSetLocationOnClick" />
                <!-- povoleni bloku 'Laser' -->
                <Rectangle x:Name="rectLaserEnable" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightGray" Opacity="0.7" />
            </Grid>
        </Border>
        <!-- motor -->
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleBorder}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" x:Name="manualZeroYes" Margin="2" Fill="Gray" />
                <Label Grid.Row="0" Grid.Column="0" Content="Zero Yes" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="Bold">
                                <Run Text="Rotation [-]: " /> <Run x:Name="manualRotaryPos" Text="---" />
                </TextBlock>
                <Button Grid.Row="0" Grid.Column="5" Content="Zero Set" FontWeight="Bold" Margin="2" Tag="Zero" Click="ManualMotorControlOnClick" />
                <!-- Label Grid.Row="1" Grid.Column="1" Content="-" HorizontalAlignment="Center" / -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="&lt;&lt;" FontWeight="Bold" Margin="2" Tag="Left" Click="ManualMotorControlOnClick" />
                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="■" FontWeight="Bold" Margin="2" Tag="Stop" Click="ManualMotorControlOnClick" />
                <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="&gt;&gt;" FontWeight="Bold" Margin="2" Tag="Right" Click="ManualMotorControlOnClick" />
                <!-- povoleni bloku 'Motor' -->
                <Rectangle x:Name="rectMotorEnable" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Fill="LightGray" Opacity="0.7" />
            </Grid>
        </Border>
    </Grid>
</Window>
